.page_wrapper {
  font-family: "Teko", sans-serif;
  color: #000;
}
.hero_section {
  background-image: url("../../assets/products_hero.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 545px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(96, 0, 0, 0.53); /* var(--red) yerine burada kullanılabilir */
  z-index: 1;
}

.hero_content {
  position: relative;
  z-index: 2;
  color: white;
}

.title {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  font-family: "Teko" ,sans-serif;
  font-weight: 500;
}

.breadcrumb {
  font-size: 1rem;
  font-weight: 700;
    font-family: "Rubik" ,sans-serif;
    color: var(--red);
}
.breadcrumb span {
  color: #fff;
}

.products_grid {
width: 100%;
  display: flex;
  justify-content: space-between;
    gap: 2rem;

}
.main{
  max-width: 1300px;
  margin: 7rem auto;
  display: flex;
   gap: 2rem;
   flex-direction: column;
  padding: 0 1rem;}

.product_card {
  width: 100%;
  max-width: 300px;
  border: 1px solid #d9232a;
  background-color: white;
  text-align: center;
  height: 310px;
  display: flex;
  flex-direction: column;
}

.card_header {
  background-color: #d9232a;
  color: white;
  padding:  1.5rem 0 ;
  font-size: 1.2rem;
  height: 70px;
  font-family: "Teko", sans-serif;
  justify-content: start;
  display: flex;
  padding-left: 40px;
}

.card_image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.info_text {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 3rem;
    font-family: "Teko" ,sans-serif;

}


@media (max-width: 1024px) {
  .products_grid {
    justify-content: center;
    gap: 2rem;
  }

  .product_card {
    max-width: 280px;
    height: 290px;
  }

  .card_image {
    height: 220px;
  }

  .card_header {
    font-size: 1.1rem;
    padding-left: 20px;
  }
}

/* Mobil (640px altı) */
@media (max-width: 640px) {
  .products_grid {
    flex-direction: column;
    align-items: center;
  }

  .product_card {
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  .card_image {
    height: 200px;
  }

  .card_header {
    font-size: 1rem;
    height: auto;
    padding: 1rem;
    justify-content: center;
    padding-left: 0;
  }

  .info_text {
    font-size: 1rem;
    text-align: center;
  }
}